{
    "name": "@navikt/nav-dekoratoren-server-component",
    "version": "0.1.8",
    "main": "./dist/index.jsx",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc --declaration",
        "lint": "eslint src"
    },
    "peerDependencies": {
        "jsdom": "22",
        "next": "12 || 13"
    },
    "devDependencies": {
        "@navikt/eslint-config-teamsykmelding": "^4.3.0",
        "@types/jsdom": "^21.1.1",
        "@types/node": "^18.17.7",
        "@types/react": "^18.2.20",
        "eslint": "^8.47.0",
        "jsdom": "^22.1.0",
        "next": "^13.4.19",
        "prettier": "^3.0.2",
        "typescript": "^5.1.6"
    },
    "eslintConfig": {
        "extends": [
            "@navikt/eslint-config-teamsykmelding"
        ],
        "rules": {
            "react/jsx-curly-brace-presence": "off"
        }
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier",
    "dependencies": {
        "html-react-parser": "^4.2.1",
        "node-cache": "^5.1.2"
    },
    "packageManager": "yarn@3.5.1"
}
